# Приватный ключ, который используется для подписи транзакции, развертывающей
# контракты моста. На соответствующем приватному ключу счете должен быть
# достаточный баланс для исполнения операции развертывания
# В случае настройки для оракула -- приватный ключ соответствующий аккаунты
# валидатора
PRIVKEY=cafecafe...cafecafe

# URL, по которому будут доступны узлы, предоставляющий web3 сервис для
# взаимодействия с блокчейном с левой или правой стороны моста
LEFT_RPCURL=https://sokol.poa.network 
RIGHT_RPCURL=https://sokol.poa.network

# Цена за единицу газа, которая будет выставленна в транзакции, отправленные
# в блокчейн для левой или правой сторон моста
LEFT_GASPRICE=5000000000
RIGHT_GASPRICE=5000000000

# Адреса валидаторов моста
VALIDATORS=0xdeadbeaf...deadbeaf 0xbaddad...baddad

# Пороговое значение, определяющее какое количество валидаторов моста должны
# выслать подвтерждения, чтобы передача токенов через мост считалась достоверной
THRESHOLD=...

# Адреса контрактов моста
LEFT_ADDRESS=0x
RIGHT_ADDRESS=0x

# Номера блоков, в котором были обработаны транзакции, регистрирующие контракты
# моста в блокчейн с левой и правой стороны моста
LEFT_START_BLOCK=X
RIGHT_START_BLOCK=X

# Путь до директории, в которой могут располагаться данные оракула, которые
# должны быть доступны после перезагрузки сервиса. Данная переменная должна
# использоваться в docker-compose.yml в секции, предоставляющей контейнеру
# получить доступ к файловой системе машины, на которой контейнер запускается.
# Пример, 
#    volumes:
#        - ${ORACLE_DATA}/db:/data
# где db -- директория на системе, запускающей контейнер
#     /data -- директория внутри контенера
ORACLE_DATA=/some/path
